In [1]:
from sklearn import datasets
import pandas as pd
import numpy as np
import glob
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = []
list = [pd.read_json(filename, lines=True) for filename in glob.glob("../week4/data/return-data/*.txt")]
df = pd.concat(list, axis=0)
df.head()

            basket  returnLabel  totalAmount  transactionId  zipCode
0           [3, 1]            0          106     3520406327     7667
1              [1]            0           50     6030070379     7647
2  [1, 1, 5, 4, 1]            0          175     6579182382     2633
3     [1, 2, 0, 1]            0          272     2779338441     4309
4              [2]            0           14     3198368336     4659

In [3]:
zipCode_dummies = pd.get_dummies(df['zipCode'])
df.drop(['transactionId','zipCode'],axis=1,inplace=True)
df = pd.concat([df,zipCode_dummies],axis=1)
df.head()

,basket,returnLabel,totalAmount,1000,1001,1002,1003,1004,1005,1006,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
0,"[3, 1]",0,106,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,[1],0,50,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"[1, 1, 5, 4, 1]",0,175,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"[1, 2, 0, 1]",0,272,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,[2],0,14,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
def categories(c, value):
    return c.count(value)

df['c_0'] = df['basket'].apply(lambda x: categories(x, 0))
df['c_1'] = df['basket'].apply(lambda x: categories(x, 1))
df['c_2'] = df['basket'].apply(lambda x: categories(x, 2))
df['c_3'] = df['basket'].apply(lambda x: categories(x, 3))
df['c_4'] = df['basket'].apply(lambda x: categories(x, 4))
df['c_5'] = df['basket'].apply(lambda x: categories(x, 5))
df.head()

,basket,returnLabel,totalAmount,1000,1001,1002,1003,1004,1005,1006,...,9997,9998,9999,10000,c_0,c_1,c_2,c_3,c_4,c_5
0,"[3, 1]",0,106,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1,[1],0,50,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,"[1, 1, 5, 4, 1]",0,175,0,0,0,0,0,0,0,...,0,0,0,0,0,3,0,0,1,1
3,"[1, 2, 0, 1]",0,272,0,0,0,0,0,0,0,...,0,0,0,0,1,2,1,0,0,0
4,[2],0,14,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [5]:
from sklearn.model_selection import train_test_split

df.drop(['basket'],axis=1,inplace=True)
X = df.drop(['returnLabel'],axis=1)
y = df['returnLabel']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30,random_state=101)

In [6]:
from sklearn.tree import DecisionTreeClassifier

tree = DecisionTreeClassifier()
tree.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [7]:
accuracy = tree.score(X_test, y_test)
accuracy

0.97

In [8]:
from sklearn.ensemble import RandomForestClassifier

forest = RandomForestClassifier()
forest.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [9]:
accuracy = forest.score(X_test, y_test)
accuracy

0.9747311827956989