In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
import glob

In [4]:
data = []
list = [pd.read_json(filename, lines=True) for filename in glob.glob("../week4/data/return-data/*.txt")]
df = pd.concat(list, axis=0)
df.head()

            basket  returnLabel  totalAmount  transactionId  zipCode
0           [3, 1]            0          106     3520406327     7667
1              [1]            0           50     6030070379     7647
2  [1, 1, 5, 4, 1]            0          175     6579182382     2633
3     [1, 2, 0, 1]            0          272     2779338441     4309
4              [2]            0           14     3198368336     4659

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31000 entries, 0 to 999
Data columns (total 5 columns):
basket           31000 non-null object
returnLabel      31000 non-null int64
totalAmount      31000 non-null int64
transactionId    31000 non-null int64
zipCode          31000 non-null int64
dtypes: int64(4), object(1)
memory usage: 1.4+ MB

In [6]:
zipCode_dummies = pd.get_dummies(df['zipCode'])
df.drop(['basket','transactionId','zipCode'],axis=1,inplace=True)
df = pd.concat([df,zipCode_dummies],axis=1)
df.head()

,returnLabel,totalAmount,1000,1001,1002,1003,1004,1005,1006,1008,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
0,0,106,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,50,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,175,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,272,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,14,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
from sklearn.model_selection import train_test_split

X = df.drop(['returnLabel'],axis=1)
y = df['returnLabel']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30,random_state=101)

In [8]:
from sklearn.linear_model import LogisticRegression

logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)

predictions = logmodel.predict(X_test)

In [9]:
from sklearn.metrics import classification_report

print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       0.97      1.00      0.99      9048
           1       0.00      0.00      0.00       252

   micro avg       0.97      0.97      0.97      9300
   macro avg       0.49      0.50      0.49      9300
weighted avg       0.95      0.97      0.96      9300